# genericPluginMC

genericPluginMC/: .classpath  .project  config.yml  plugin.yml  pom.xml
genericPluginMC/src/: config.yml  data.yml  discord.yml  plugin.yml
genericPluginMC/src/adminManager/: Devrequest.java  FAdminCommands.java  FAdminTabCompleter.java  SpecTP.java
genericPluginMC/src/diplomacy/: AllyOfferMail.java  DiploCommands.java  DiploMail.java  DiploNotificationMail.java  DiploTabCompleter.java  JoinRequestMail.java  PeaceOfferMail.java  War.java
genericPluginMC/src/discordBot/: Bot.java  DiscordPlayer.java
genericPluginMC/src/factionsManager/dataTypes/: Claim.java  ClaimCommands.java  ClaimTabCompleter.java  Faction.java  FactionCommands.java  FactionMember.java  FactionRole.java  FactionTabCompleter.java  RolePerms.java
genericPluginMC/src/factionsManager/factionMap/: FactionMapRenderer.java
genericPluginMC/src/genericPluginMC/: Events.java  GenericPlugin.java
